{
  "rewrites": [
    { "source": "/articles/:slug", "destination": "/api/article-meta?slug=:slug" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/api/sitemap"
    }
  ]
}
